# MTG Discord Bot

This bot doesn't do anything special. Goal is to build something similar to the one the Penny Dreaful discord server uses.

Why build it when I can use theirs? Because why not.

## COMMANDS

Nothing yet, but all bot commands will get added here.
